source 'https://rubygems.org'

ruby '2.2.2'

gem "sinatra" 
gem "activerecord" 
gem "sinatra-activerecord"
gem "json"
gem "rest-client"

group :development do
  gem 'sqlite3'
  gem "tux"
end

group :production do
  gem 'pg'
end
